# port number
HTTP_PORT=4500
HTTP_HOSTNAME=127.0.0.1

# MySQL Server
MYSQL_PORT=3306
MYSQL_HOSTNAME=127.0.0.1
MYSQL_USERID=mysql_user
MYSQL_PASSWORD=mysql_passwd
MYSQL_DATABASE=mysql_db

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/<db-name>